<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #btn {
            background: #999;
        }
    </style>
    <script src="../js/jquery-3.2.0.min.js"></script>
    <script>
        $(function () {
            $("#btn").click(function () {
                var phoneNumber=$("#txt").val();
                $.ajax({
                    type: "GET", //这个可以不写，是默认的
                    url: "http://apis.juhe.cn/mobile/get?phone="+phoneNumber+"&key=21996f07fa43b5f1cf44a2886f300f15",
                    dataType: "jsonp",//这个是必须的
                    jsonp: "callback", //这个是必须的，callback可以随便改的
                    jsonpCallback: "doFunction",//这个是必须的，doFunction也可以随便改
                    // 难点在这，jsonp的callback是key（键）=》jsonpCallback的doFunction是value(值)，就是所谓的键值对
                    success: function (data) {
                        showData(data); //调用showDate函数
                    }, error: function () {
                        alert("error");
                    }
                });
            });
            function showData(data){
                var result=data.result;
                $("#paragraph").html(
                    "省份:"+result.province+
                    "<br/>城市："+result.city+
                    "<br/>区号："+result.areacode+
                    "<br/>运营商："+result.company+
                    "<br/>卡类型："+result.card);
            }
        });
    </script>
</head>
<body>
<button id="btn">点击</button>
<label>查看手机归属地：<input type="text" placeholder="请输入您的手机号" id="txt"></label><br/>
<p id="paragraph"></p>
</body>
</html>